<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <img class="banner" src="banner.jpg"  />
    <br />
    <div class="info-container">
        <a class="info" href="index.html">Home |</a>
        <a class="info" href="about.html">AboutUs |</a>
        <a class="info" href="contact.html">ContactUs</a>
    </div>
    <div style: font-color="grey">
        <p style="color: grey">About Us</p>
    </div>
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nisi facere corporis amet a voluptate quis sint excepturi eum iure tempore, qui distinctio aperiam. Tenetur similique officia ex nam amet.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quam placeat repudiandae inventore beatae, perferendis ab? Dolorum, modi esse fugit nesciunt officia, sit ratione dolor quisquam at tempora reiciendis placeat!
</body>
</html>