<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>

</head>
<body>
    <img  class="banner" src="banner.jpg" />
    <br />
    <div class="info-container">
        <a class="info" href="index.html">Home |</a>
        <a class="info" href="about.html">AboutUs |</a>
        <a class="info" href="contact.html">ContactUs</a>
    </div>
    <p style="color:green">Contact Us</p>
   

    <ul>
        <li>Registered Office
            <ul>
                <li>38, down street, New York, United States</li>
                <li>Ph. 123-345-4567</li>
            </ul>
        </li>
        <li>Corporate Office
            <ul>
                <li>128, Silicon Valley, California, United States</li>
                <li>Ph. 987-765-5432</li>
            </ul>
        </li>
    </ul>
    
      
   
</body>
</html>