<!DOCTYPE html>
<html lang="en">
<head>
    <title>Index</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <img  src="banner.jpg" class="banner" />
    <br />
    <div class="info-container">
        <a class="info" href="index.html">Home |</a>
        <a class="info" href="about.html">AboutUs |</a>
        <a class="info" href="contact.html">ContactUs</a>
        
        <div class="photos">
            <img class="gadgets" src="camera.png" />
            <img class="gadgets" src="headphones.jpg" />
            <img class="gadgets" src="laptop.jpg" />
            <img class="gadgets" src="bluetooth_speakers.jpg" />
        </div>
    </div>
    <br/>
    
</body>
</html> 